{
  "name": "artstudio-knowledge-ops",
  "version": "0.1.0",
  "private": true,
  "description": "Automation control plane for ARTSTUDIO Base Google Drive knowledge system",
  "scripts": {
    "test": "node tests/config.test.js && node tests/naming-rules.test.js && node tests/control-center-sealing.test.js",
    "validate:config": "node scripts/validate-config.js",
    "generate:manifest": "node scripts/generate-manifest.js"
  },
  "devDependencies": {}
}
